<?xml version="1.0" encoding="utf-8"?> 
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.3//EN" 
     "http://www.wapforum.org/DTD/wml13.dtd"> 
<wml> 
 
  <!-- Possible <head> elements here. --> 
<head>
<meta http-equiv="Cache-Control" content="max-age=0" forua="true"/>
</head>   
  
<card id="home" title="Home"> 
<p align="center">  <big><b>MOBILE WORLD</b></big><br/><br/> </p>
<p align="left"><a href="http://localhost:8000/newuser.jsp">New User </a><br/></p>
<p><a href="http://localhost:8000/login.jsp">Member </a></p>
 </card> 

</wml> 
